# spring-azure-function-poc

./: pom.xml
src/main/azure/: local.settings.json
src/main/java/com/azure/function/poc/: AzureFunctionPocApplication.java  GreetingFunction.java  GreetingHandler.java
src/test/java/com/azure/function/poc/: AzureFunctionPocApplicationTests.java
